EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dmsmehedis@gmail.com
EMAIL_HOST_PASSWORD=gedvoprpoiluruzd
EMAIL_TO=dmsmehedis@gmail.com
OPENAI_API_KEY=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
CONTACT_RATE_LIMIT=off
SECRET_KEY=dev-key
ADMIN_USER=admin
ADMIN_PASS=admin123
